{
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/client/**",
          "node_modules/.pnpm/pdfjs-dist@*/node_modules/pdfjs-dist/legacy/build/pdf.worker.mjs"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "api/index.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "api/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
